# settings for ktranslate to send otel and collect flows
OTEL_SERVICE_NAME=ktranslate
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
NF_SOURCE=auto

# settings for grafana cloud OTLP endpoint, get these from your GC stack admin page
GC_OTLP_URL=https://foo/otlp
GC_OTLP_ACCOUNT=0000000
GC_OTLP_KEY=glc_foo
