# settings for ktranslate to send otel and collect flows
OTEL_SERVICE_NAME=ktranslate
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
NF_SOURCE=auto

# prometheus target
METRICS_SERVICE_URL=https://prometheus...
METRICS_SERVICE_USERNAME=1111111
METRICS_SERVICE_PASSWORD=glc_foo

# loki target
METRICS_SERVICE_URL=https://logs...
METRICS_SERVICE_USERNAME=2222222
METRICS_SERVICE_PASSWORD=glc_bar
